t = 0:.1:10;
y = 5*sin(t);
plot(t,y,'r');
y = 5*sin(t) + 5*sin(3*t)/3;
plot(t,y,'g');
y =5* sin(t) +5* sin(3*t)/3 +5* sin(5*t)/5 ;
plot(t,y,'r');
y = 5*sin(t) +5* sin(3*t)/3 + 5*sin(5*t)/5 +5* sin(7*t)/7 ;
plot(t,y,'c');
y = 5*sin(t) + 5*sin(3*t)/3 + 5*sin(5*t)/5 + 5*sin(7*t)/7 + 5*sin(9*t)/9;
plot(t,y,'b');
y = 5*sin(t) + 5*sin(3*t)/3 + 5*sin(5*t)/5 +5* sin(7*t)/7 + 5*sin(9*t)/9 +5*sin(11*t)/11 ;
plot(t,y);
y = 5*sin(t) + 5*sin(3*t)/3 + 5*sin(5*t)/5 +5* sin(7*t)/7 + 5*sin(9*t)/9 +5*sin(11*t)/11 + 5*sin(13*t)/13;
plot(t,y);
y = 5*sin(t) + 5*sin(3*t)/3 + 5*sin(5*t)/5 + 5*sin(7*t)/7 + 5*sin(9*t)/9 +5*sin(11*t)/11 + 5*sin(13*t)/13+ 5*sin(15*t)/15 ;
plot(t,y);
y = 5*sin(t) + 5*sin(3*t)/3 + 5*sin(5*t)/5 + 5*sin(7*t)/7 + 5*sin(9*t)/9 +5*sin(11*t)/11 + 5*sin(13*t)/13+ 5*sin(15*t)/15 + 5*sin(17*t)/17;
plot(t,y);
y =5* sin(t) + 5*sin(3*t)/3 + 5*sin(5*t)/5 + 5*sin(7*t)/7 + 5*sin(9*t)/9 +5*sin(11*t)/11 + 5*sin(13*t)/13+ 5*sin(15*t)/15 + 5*sin(17*t)/17  + 5*sin(19*t)/19;
plot(t,y);
y = 5*sin(t) +5* sin(3*t)/3 + 5*sin(5*t)/5 +5* sin(7*t)/7 + 5*sin(9*t)/9 +5*sin(11*t)/11 +5* sin(13*t)/13+ 5*sin(15*t)/15 + 5*sin(17*t)/17  + 5*sin(19*t)/19 + 5*sin(21*t)/21;
plot(t,y);
